In [1]:
# Imports
#Import pandas and seaborn 

import pandas as pd
import seaborn as sns
import os

In [2]:
#Load The realtor-data
realtor_data = pd.read_csv('realtor-data.zip.csv')

#Call the info method on realtor-data to see a summary of the data
realtor_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1401066 entries, 0 to 1401065
Data columns (total 10 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   status          1401066 non-null  object
 1   bed             1184538 non-null  float64
 2   bath            1206853 non-null  float64
 3   acre_lot        1043599 non-null  float64
 4   city            1400875 non-null  object
 5   state           1401066 non-null  object
 6   zip_code        1400587 non-null  float64
 7   house_size      950954 non-null   float64
 8   prev_sold_date  714773 non-null   object
 9   price           1400958 non-null  float64
dtypes: float64(6), object(4)
memory usage: 106.9+ MB

In [3]:
realtor_data.shape

(1401066, 10)

In [4]:
realtor_data2 = realtor_data.rename(index=str, columns={"acre_lot":"land_size"})
realtor_data2.head()

,status,bed,bath,land_size,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [5]:
realtor_data2.tail()

,status,bed,bath,land_size,city,state,zip_code,house_size,prev_sold_date,price
1401061,for_sale,NaN,NaN,155.00,Perrysburg,New York,14129.0,NaN,NaN,325000.0
1401062,for_sale,4.0,2.0,0.36,Silver Creek,New York,14136.0,2026.0,2000-09-01,187900.0
1401063,for_sale,10.0,4.0,0.43,Brocton,New York,14716.0,4802.0,1994-12-01,120000.0
1401064,for_sale,2.0,2.0,0.14,Dunkirk,New York,14048.0,1568.0,2003-04-15,92000.0
1401065,for_sale,5.0,2.0,0.14,Angola,New York,14006.0,1908.0,2016-01-12,99900.0

Description of the columns：
o	status (Housing status - a. ready for sale or b. ready to build)
o	bed (# of beds)
o	bath (# of bathrooms)
o	land_size (Property / Land size in acres，means the total land area)
o	city (city name)
o	state (state name)
o	zip_code (postal code of the area)
o	house_size (house area/size/living space in square feet，denotes the living space/building area)
o	prev_sold_date (Previously sold date)
o	price (Housing price, it is either the current listing price or recently sold price if the house is sold recently)

In [6]:
missing = pd.concat([realtor_data2.isnull().sum(), 100 * realtor_data2.isnull().mean()], axis=1)
missing.columns=['count','%']
missing.sort_values(by='%')

                 count          %
status               0   0.000000
state                0   0.000000
price              108   0.007708
city               191   0.013632
zip_code           479   0.034188
bath            194213  13.861802
bed             216528  15.454518
land_size       357467  25.513930
house_size      450112  32.126395
prev_sold_date  686293  48.983631

In [7]:
realtor_data2['state'].value_counts()

New York          653061
New Jersey        256551
Massachusetts     177170
Connecticut        98816
New Hampshire      51394
Vermont            48230
Maine              36650
Rhode Island       29610
Puerto Rico        24679
Pennsylvania       20060
Virgin Islands      2573
Delaware            2135
Georgia               50
Virginia              31
South Carolina        25
Tennessee             20
West Virginia          5
Wyoming                3
Louisiana              3
Name: state, dtype: int64

In [8]:
realtor_data2['city'].value_counts()

New York City      61299
New York           55543
Brooklyn           33491
Boston             31551
Bronx              22666
                   ...
Carversville           1
Furlong                1
Sangerville            1
Willow Grove           1
Northeast Carry        1
Name: city, Length: 3512, dtype: int64

In [9]:
realtor_data.describe().T

,count,mean,std,min,25%,50%,75%,max
bed,1184538.0,3.392347,2.051858e+00,1.0,2.00,3.00,4.00,123.0
bath,1206853.0,2.487426,1.873599e+00,1.0,2.00,2.00,3.00,198.0
acre_lot,1043599.0,32.150131,1.249983e+03,0.0,0.12,0.32,1.34,100000.0
zip_code,1400587.0,8356.640636,4.130465e+03,601.0,5652.00,8757.00,11426.00,99999.0
house_size,950954.0,2178.642539,3.492618e+03,4.0,1170.00,1700.00,2500.00,1450112.0
price,1400958.0,818602.892286,2.683069e+06,0.0,235000.00,446777.00,795000.00,875000000.0

In [10]:
realtor_data2_index_state= realtor_data2.set_index(['state']).groupby(['state']).mean()
print(realtor_data2_index_state)

                     bed      bath   land_size      zip_code   house_size  \
state
Connecticut     3.542588  2.661842   38.506068   6380.732007  2195.673552
Delaware        3.210782  2.343058    2.077845  19764.400468  2015.182560
Georgia         5.000000  3.500000    0.910000  30251.560000  3388.500000
Louisiana            NaN       NaN  320.000000  99999.000000          NaN
Maine           3.486499  2.343023   17.951492   4449.086576  2141.072729
Massachusetts   3.531278  2.685367    4.449806   1884.849647  2284.993458
New Hampshire   3.168851  2.502738   10.652621   3470.399502  2257.391891
New Jersey      3.452936  2.605922   20.960177   7763.356455  2383.574766
New York        3.292634  2.374438   52.264063  11652.482684  2096.308248
Pennsylvania    3.228335  2.248174    2.112665  18952.365092  1874.468448
Puerto Rico     3.617857  2.290573    9.433271    850.634949  1941.929972
Rhode Island    3.598980  2.324213    7.546742   2877.704559  2157.662734
South Carolina       NaN       NaN         NaN  29835.000000          NaN
Tennessee            NaN       NaN    0.920000  37760.000000          NaN
Vermont         3.505195  2.704645   19.558004   5501.361393  2367.818259
Virgin Islands  3.791105  3.496644   18.165079    824.398890  3940.753452
Virginia             NaN       NaN    0.275909  23326.774194          NaN
West Virginia   4.000000  2.000000    0.170000  24898.000000  1860.000000
Wyoming         3.000000  3.000000    0.290000  82414.000000  1935.000000

                       price
state
Connecticut     5.988119e+05
Delaware        3.452066e+05
Georgia         4.927036e+05
Louisiana       8.750000e+05
Maine           4.200100e+05
Massachusetts   9.706933e+05
New Hampshire   4.807679e+05
New Jersey      6.260985e+05
New York        1.005258e+06
Pennsylvania    4.065049e+05
Puerto Rico     4.371370e+05
Rhode Island    5.007029e+05
South Carolina  1.895000e+04
Tennessee       3.490000e+04
Vermont         4.549601e+05
Virgin Islands  7.951458e+05
Virginia        3.620645e+05
West Virginia   6.250000e+04
Wyoming         5.350000e+05

C:\Users\myliu\AppData\Local\Temp\ipykernel_42388\3073660792.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  realtor_data2_index_state= realtor_data2.set_index(['state']).groupby(['state']).mean()

In [11]:
realtor_data2_index_city= realtor_data2.set_index(['state','city']).groupby(['state','city']).mean()
print(realtor_data2_index_city)

                                  bed      bath  land_size      zip_code  \
state          city
Connecticut    Andover       3.000000  2.491803   5.520659   6232.000000
               Ansonia       4.097222  2.296296   0.349156   6401.000000
               Ashford       3.129496  1.992806   9.873476   6278.000000
               Avon          3.568159  3.622886   3.830010   6001.000000
               Barkhamsted   3.399015  2.906404   7.143978   6063.007299
...                               ...       ...        ...           ...
Virgin Islands Saint Thomas  3.951049  3.767123   3.842707    802.000000
Virginia       Cape Charles       NaN       NaN   0.241818  23310.000000
               Chincoteague       NaN       NaN   0.310000  23336.000000
West Virginia  Wyoming       4.000000  2.000000   0.170000  24898.000000
Wyoming        Cody          3.000000  3.000000   0.290000  82414.000000

                              house_size         price
state          city
Connecticut    Andover       1607.180328  2.623527e+05
               Ansonia       1840.066372  2.939403e+05
               Ashford       1648.345324  2.762310e+05
               Avon          2977.006965  6.036860e+05
               Barkhamsted   2411.147783  3.866785e+05
...                                  ...           ...
Virgin Islands Saint Thomas  3483.603448  1.169000e+06
Virginia       Cape Charles          NaN  7.100000e+05
               Chincoteague          NaN  1.707000e+05
West Virginia  Wyoming       1860.000000  6.250000e+04
Wyoming        Cody          1935.000000  5.350000e+05

[4308 rows x 6 columns]

C:\Users\myliu\AppData\Local\Temp\ipykernel_42388\552716943.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  realtor_data2_index_city= realtor_data2.set_index(['state','city']).groupby(['state','city']).mean()

In [12]:
realtor_data2_index_zipcode= realtor_data2.set_index(['state','city','zip_code']).groupby(['state','city','zip_code']).mean()
print(realtor_data2_index_zipcode)

                                           bed      bath  land_size  \
state          city         zip_code
Connecticut    Andover      6232.0    3.000000  2.491803   5.520659
               Ansonia      6401.0    4.097222  2.296296   0.349156
               Ashford      6278.0    3.129496  1.992806   9.873476
               Avon         6001.0    3.568159  3.622886   3.830010
               Barkhamsted  6063.0    3.400990  2.910891   7.158242
...                                        ...       ...        ...
Virgin Islands Saint Thomas 802.0     3.951049  3.767123   3.842707
Virginia       Cape Charles 23310.0        NaN       NaN   0.241818
               Chincoteague 23336.0        NaN       NaN   0.310000
West Virginia  Wyoming      24898.0   4.000000  2.000000   0.170000
Wyoming        Cody         82414.0   3.000000  3.000000   0.290000

                                       house_size         price
state          city         zip_code
Connecticut    Andover      6232.0    1607.180328  2.623527e+05
               Ansonia      6401.0    1840.066372  2.939403e+05
               Ashford      6278.0    1648.345324  2.762310e+05
               Avon         6001.0    2977.006965  6.036860e+05
               Barkhamsted  6063.0    2391.826733  3.862637e+05
...                                           ...           ...
Virgin Islands Saint Thomas 802.0     3483.603448  1.169000e+06
Virginia       Cape Charles 23310.0           NaN  7.100000e+05
               Chincoteague 23336.0           NaN  1.707000e+05
West Virginia  Wyoming      24898.0   1860.000000  6.250000e+04
Wyoming        Cody         82414.0   1935.000000  5.350000e+05

[7177 rows x 5 columns]

C:\Users\myliu\AppData\Local\Temp\ipykernel_42388\3690377540.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  realtor_data2_index_zipcode= realtor_data2.set_index(['state','city','zip_code']).groupby(['state','city','zip_code']).mean()

In [13]:
realtor_data2_drop=realtor_data2
realtor_data2_drop.dropna(subset =['zip_code', 'city'],inplace=True)
missing = pd.concat([realtor_data2_drop.isnull().sum(), 100 * realtor_data2_drop.isnull().mean()], axis=1)
missing.columns=['count','%']
missing.sort_values(by='%')

                 count          %
status               0   0.000000
city                 0   0.000000
state                0   0.000000
zip_code             0   0.000000
price               73   0.005212
bath            193877  13.843423
bed             216160  15.434499
land_size       357392  25.518904
house_size      449764  32.114553
prev_sold_date  685790  48.967547

In [14]:
realtor_data2_drop.shape

(1400499, 10)

In [15]:
realtor_data2_drop_index_zipcode= realtor_data2_drop.set_index(['state','city','zip_code']).groupby(['state','city','zip_code']).mean()
print(realtor_data2_drop_index_zipcode)

                                           bed      bath  land_size  \
state          city         zip_code
Connecticut    Andover      6232.0    3.000000  2.491803   5.520659
               Ansonia      6401.0    4.097222  2.296296   0.349156
               Ashford      6278.0    3.129496  1.992806   9.873476
               Avon         6001.0    3.568159  3.622886   3.830010
               Barkhamsted  6063.0    3.400990  2.910891   7.158242
...                                        ...       ...        ...
Virgin Islands Saint Thomas 802.0     3.951049  3.767123   3.842707
Virginia       Cape Charles 23310.0        NaN       NaN   0.241818
               Chincoteague 23336.0        NaN       NaN   0.310000
West Virginia  Wyoming      24898.0   4.000000  2.000000   0.170000
Wyoming        Cody         82414.0   3.000000  3.000000   0.290000

                                       house_size         price
state          city         zip_code
Connecticut    Andover      6232.0    1607.180328  2.623527e+05
               Ansonia      6401.0    1840.066372  2.939403e+05
               Ashford      6278.0    1648.345324  2.762310e+05
               Avon         6001.0    2977.006965  6.036860e+05
               Barkhamsted  6063.0    2391.826733  3.862637e+05
...                                           ...           ...
Virgin Islands Saint Thomas 802.0     3483.603448  1.169000e+06
Virginia       Cape Charles 23310.0           NaN  7.100000e+05
               Chincoteague 23336.0           NaN  1.707000e+05
West Virginia  Wyoming      24898.0   1860.000000  6.250000e+04
Wyoming        Cody         82414.0   1935.000000  5.350000e+05

[7177 rows x 5 columns]

C:\Users\myliu\AppData\Local\Temp\ipykernel_42388\1929090623.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  realtor_data2_drop_index_zipcode= realtor_data2_drop.set_index(['state','city','zip_code']).groupby(['state','city','zip_code']).mean()